<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
                background: url('stars.jpg') center center;
                background-size:cover;
                
            }
            #face{
                background-color: green;
                width: 200px;
                height: 250px;
                border-radius: 50%;
                position: absolute;
            }
            .eye{
                height: 100px;
                width: 50px;
                background-color: black;
                border-radius: 50%;
                position: absolute;
            }
            .pupil{
                height: 20px;
                width: 15px;
                position: absolute;
                border-radius: 50%;
                background-color: white;
                left: 25px;
                top: 10px;
            }
            #leftEye{
                left: 40px;
                top: 20px;
            }
            #rightEye{
                right: 40px;
                top: 20px;
            }
            #mouth{
                background-color: black;
                width: 40px;
                height: 60px;
                top: 160px;
                left: 80px;
                position: absolute;
                border-radius: 50%;
            }
            #tongue{
                background-color: pink;
                width: 35px;
                height: 30px;
                position: absolute;
                left: 3px;
                top: 30px;
                border-radius: 50%;
            }
            #ufo{
                width: 400px;
                height: 100px;
                border-radius: 50%;
                background-color: gray;
                left: 140px;
                top: 350px;
                position: absolute;
            }
            #pit{
                background-color: #242424;
                width: 200px;
                height: 75px;
                border-radius: 50%;
                position: absolute;
                left: 100px;
                top: 5px;
            }
            #window{
                background-color: white;
                position: absolute;
                height: 200px;
                width:200px;
                display: inline-block;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>

         <div id='ufo'>
            <div id='pit'></div>
            <div id='window'></div>
        </div>
    </body>
    
     
</html>
